<h1>
  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
	  <rect x="11.5146" y="5.30304" width="24" height="24" transform="rotate(15 11.5146 5.30304)" fill="#C4C4C4"></rect>
	</svg>
  
  4th Kind Ventures
</h1>

<a href="#" class="dark-mode-toggle">
  <svg width="64" height="40" viewBox="0 0 64 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="8" y="9" width="46" height="22" rx="11" stroke="black" stroke-width="2"></rect>
    <circle cx="19" cy="20" r="6" fill="black" fill-opacity="0.5"></circle>
    <g transform="translate(19, 20)"  class="toggle">
      <circle cx="0" cy="0" r="6" fill="black"></circle>
    </g>
    
    <circle cx="43" cy="20" r="6" fill="black" fill-opacity="0.5"></circle>
	</svg>
  
  <span>Dark mode</span>
</a>

<a href="#" class="menu-toggle">
  <span>Menu</span>
  
  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="6" y="10" width="28" height="4" fill="black" class="burger-top"></rect>
    <rect x="6" y="18" width="28" height="4" fill="black" class="burger-mid"></rect>
    <rect x="6" y="26" width="28" height="4" fill="black" class="burger-bottom"></rect>
  </svg>
</a>


<section>
  <svg width="544" height="544" viewBox="0 0 544 544" fill="none" xmlns="http://www.w3.org/2000/svg" class="spiral">
    <rect x="18.4778" y="125.629" width="414" height="414" transform="rotate(-15 18.4778 125.629)" stroke="black" stroke-width="2"></rect>
    <rect x="129" y="129" width="289" height="289" stroke="black" stroke-width="2"></rect>
    <rect x="216.139" y="175.245" width="158" height="158" transform="rotate(15 216.139 175.245)" stroke="black" stroke-width="2"></rect>
    <rect x="257" y="257" width="30" height="30" stroke="black" stroke-width="2"></rect>
  </svg>
</section>


<nav class="fake-back"></nav>
<nav class="fake-mid"></nav>

<nav>
	<div class="internal">
    <a href="#">About</a>
    <a href="#">Blog</a>
    <a href="#">Investments</a>
  </div>
  <div class="external">
    <a href="#">Instagram</a>
    <a href="#">Crunchbase</a>
    <a href="#">Twitter</a>
  </div>
</nav>

<div class="wipe">
  
</div>

<script src="gsap.min.js"></script>
<script src="4thkind.js"></script>


